# Réglages Application Web
server.port=8091
server.servlet.context-path=/jee-mvc-jsp
# Réglages JSP
spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp
# Réglages dbase
spring.datasource.url=jdbc:mysql://localhost:3307/sakila?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=root&2021
# Réglages log level
logging.level.root=INFO
logging.level.com.hitema=TRACE
# Réglages internationalisation
spring.messages.basename=messages/messages



